{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "42365C28-BAD3-47FF-A9DB-00E28AE11E33"
		}
	],
"creatorBuild": "25704",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/assets\/icons.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/icons.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/cover.jpg": {
		"ft": 16384,
		"iS": 2443922,
		"oA": 0,
		"oAP": "\/assets\/images\/cover.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/default_img.jpg": {
		"ft": 16384,
		"iS": 252432,
		"oA": 0,
		"oAP": "\/assets\/images\/default_img.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/localizacion.jpg": {
		"ft": 16384,
		"iS": 243738,
		"oA": 0,
		"oAP": "\/assets\/images\/localizacion.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/mapa.jpg": {
		"ft": 16384,
		"iS": 50188,
		"oA": 0,
		"oAP": "\/assets\/images\/mapa.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/photo_18950_20101029.jpg": {
		"ft": 16384,
		"iS": 990859,
		"oA": 0,
		"oAP": "\/assets\/images\/photo_18950_20101029.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/post_content.jpg": {
		"ft": 16384,
		"iS": 385376,
		"oA": 0,
		"oAP": "\/assets\/images\/post_content.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/post_main.jpg": {
		"ft": 16384,
		"iS": 148165,
		"oA": 0,
		"oAP": "\/assets\/images\/post_main.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/product.jpg": {
		"ft": 16384,
		"iS": 350467,
		"oA": 0,
		"oAP": "\/assets\/images\/product.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/product_detail.png": {
		"ft": 32768,
		"iS": 188853,
		"l": 1,
		"oA": 0,
		"oAP": "\/assets\/images\/product_detail.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/blog\/and-another-post.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog\/and-another-post.html",
		"oF": 0
		},
	"\/blog\/post-1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog\/post-1.html",
		"oF": 0
		},
	"\/blog\/post-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog\/post-2.html",
		"oF": 0
		},
	"\/blog\/this-is-a-post-copia.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog\/this-is-a-post-copia.html",
		"oF": 0
		},
	"\/blog\/this-is-a-post.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/blog\/this-is-a-post.html",
		"oF": 0
		},
	"\/contacto.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/contacto.html",
		"oF": 0
		},
	"\/css\/Main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/Main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/Main.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/Main.css.map",
		"oF": 0
		},
	"\/details.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/details.html",
		"oF": 0
		},
	"\/elgrupo.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/elgrupo.html",
		"oF": 0
		},
	"\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/modelos.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/modelos.html",
		"oF": 0
		},
	"\/muebles.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/muebles.html",
		"oF": 0
		},
	"\/posts.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/posts.html",
		"oF": 0
		},
	"\/README.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/README.html",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/src\/_db\/_departments.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/_db\/_departments.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/_db\/_posts.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/_db\/_posts.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/_db\/_products.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/_db\/_products.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/assets\/icons.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/src\/assets\/icons.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/cover.jpg": {
		"ft": 16384,
		"iS": 2537415,
		"oA": 0,
		"oAP": "\/assets\/images\/cover.jpg",
		"oF": 3,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/default_img.jpg": {
		"ft": 16384,
		"iS": 278664,
		"oA": 0,
		"oAP": "\/assets\/images\/default_img.jpg",
		"oF": 3,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/localizacion.jpg": {
		"ft": 16384,
		"iS": 258047,
		"oA": 0,
		"oAP": "\/assets\/images\/localizacion.jpg",
		"oF": 3,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/logo-line.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/logo-line.svg",
		"oF": 3,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/logo_arkitmobel.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/logo_arkitmobel.svg",
		"oF": 3,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/logo_bricohabitat.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/logo_bricohabitat.svg",
		"oF": 3,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/logo_habitdesign.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/logo_habitdesign.svg",
		"oF": 3,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/mapa.jpg": {
		"ft": 16384,
		"iS": 50188,
		"oA": 0,
		"oAP": "\/assets\/images\/mapa.jpg",
		"oF": 3,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/photo_18950_20101029.jpg": {
		"ft": 16384,
		"iS": 1072260,
		"oA": 0,
		"oAP": "\/assets\/images\/photo_18950_20101029.jpg",
		"oF": 3,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/post_content.jpg": {
		"ft": 16384,
		"iS": 385376,
		"oA": 0,
		"oAP": "\/assets\/images\/post_content.jpg",
		"oF": 3,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/post_main.jpg": {
		"ft": 16384,
		"iS": 148310,
		"oA": 0,
		"oAP": "\/assets\/images\/post_main.jpg",
		"oF": 3,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/product.jpg": {
		"ft": 16384,
		"iS": 363103,
		"oA": 0,
		"oAP": "\/assets\/images\/product.jpg",
		"oF": 3,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/product_detail.png": {
		"ft": 32768,
		"iS": 174472,
		"l": 1,
		"oA": 0,
		"oAP": "\/assets\/images\/product_detail.png",
		"oF": 3,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/pdf\/mfbarcelona_presentacion.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/assets\/pdf\/mfbarcelona_presentacion.pdf",
		"oF": 0
		},
	"\/src\/blog\/_post-1.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/blog\/_post-1.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/blog\/_post-2.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/blog\/_post-2.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/contacto.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/contacto.html",
		"oF": 2,
		"oS": 0
		},
	"\/src\/details.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/details.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/elgrupo.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/elgrupo.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/favicon.ico": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/favicon.ico",
		"oF": 3
		},
	"\/src\/index.pug": {
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 2,
		"oS": 0
		},
	"\/src\/js\/app.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/js\/app-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/js\/component.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/src\/js\/component-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/js\/data2.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/src\/js\/data2-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/src\/js\/templates.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/src\/js\/templates-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/modelos.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/modelos.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/muebles.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/muebles.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/posts.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/posts.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_ButtonGroup.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_ButtonGroup.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Flag.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Flag.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_FlexibleEmbed.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_FlexibleEmbed.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Form.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Form.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Grid.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Media.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Media.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Navigation.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Navigation.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Spinner.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Spinner.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Table.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/4cc7ad0d8dfd79ed075eb8c245c16f7f2842194b\/_Table.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Alert.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Alert.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Base.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Base.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Button.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Button.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Code.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Code.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Form.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Form.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Heading.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Heading.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Input.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Input.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Label.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Label.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Link.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Link.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_List.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_List.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Media.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Media.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Quote.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Quote.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Ruler.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Ruler.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Table.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Table.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/7c52926d4e5d873e36078cbf6668e75fb2ba45de\/_Typography.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_Functions.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_Functions.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_Head.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_Head.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_Index.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_Index.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_MediaQueries.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_MediaQueries.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_Mixins.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_Mixins.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_Normalize.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/8307e1b1706f8ec91272d1d62a4b52ac532a6090\/_Normalize.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/b401cd54263ebbe279dd007edc02e4fe219014f0\/_Print.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/b401cd54263ebbe279dd007edc02e4fe219014f0\/_Print.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/_base.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/_base.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/_settings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/_settings.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/_typography.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/_Variables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/_Variables.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/app.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/app.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/Main.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/scss\/.sass-cache\/ce8ee360b63b690ad0531bdd23b339ce7c7cd4ab\/Main.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Animations.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Animations.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Brand.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Brand.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Display.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Display.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Layout.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Layout.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Spacings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Spacings.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Typography.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Widths.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/d88c5235e9370b690a8775014661a536e6659980\/_Widths.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/fbaddc1bf91d744bfca493a9c6330f5818026782\/_SiteFooter.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/fbaddc1bf91d744bfca493a9c6330f5818026782\/_SiteFooter.scssc",
		"oF": 0
		},
	"\/src\/scss\/.sass-cache\/fbaddc1bf91d744bfca493a9c6330f5818026782\/_SiteHeader.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/src\/scss\/.sass-cache\/fbaddc1bf91d744bfca493a9c6330f5818026782\/_SiteHeader.scssc",
		"oF": 0
		},
	"\/src\/scss\/_Framework\/_Functions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/_Framework\/_Functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/_Framework\/_Head.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/_Framework\/_Head.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/_Framework\/_Index.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/_Framework\/_Index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/_Framework\/_MediaQueries.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/_Framework\/_MediaQueries.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/_Framework\/_Mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/_Framework\/_Mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/_Framework\/_Normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/_Framework\/_Normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/_Variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/_Variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Alert.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Alert.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Button.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Button.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Code.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Code.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Form.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Form.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Heading.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Heading.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Input.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Input.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Label.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Label.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Link.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Link.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_List.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_List.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Quote.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Quote.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Ruler.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Ruler.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Table.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Table.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Atoms\/_Typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Atoms\/_Typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_Contact.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_Contact.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_Languages.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_Languages.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_Marcas.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_Marcas.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_Post.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_Post.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_Posts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_Posts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_Product.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_Product.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_Products.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_Products.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_Searchform.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_Searchform.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_SiteCover.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_SiteCover.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_SiteNavigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_SiteNavigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_Taller.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_Taller.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Components\/_Video.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Components\/_Video.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Main.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/Main.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"\/src\/scss\/Molecules\/_ButtonGroup.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Molecules\/_ButtonGroup.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Molecules\/_Flag.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Molecules\/_Flag.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Molecules\/_FlexibleEmbed.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Molecules\/_FlexibleEmbed.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Molecules\/_Form.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Molecules\/_Form.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Molecules\/_Grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Molecules\/_Grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Molecules\/_Media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Molecules\/_Media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Molecules\/_Navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Molecules\/_Navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Molecules\/_Spinner.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Molecules\/_Spinner.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Molecules\/_Table.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Molecules\/_Table.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Organisms\/_SiteBrand.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Organisms\/_SiteBrand.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Organisms\/_SiteFooter.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Organisms\/_SiteFooter.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Organisms\/_SiteHeader.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Organisms\/_SiteHeader.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Templates\/_Print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Templates\/_Print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Utilities\/_Animations.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Utilities\/_Animations.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Utilities\/_Brand.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Utilities\/_Brand.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Utilities\/_Display.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Utilities\/_Display.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Utilities\/_Icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Utilities\/_Icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Utilities\/_Layout.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Utilities\/_Layout.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Utilities\/_Spacings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Utilities\/_Spacings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Utilities\/_Typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Utilities\/_Typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/Utilities\/_Widths.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/src\/scss\/Utilities\/_Widths.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/tpl\/_config.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/_config.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/_layout.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/_layout.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/components\/_brand.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/components\/_brand.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/components\/_cover.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/components\/_cover.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/components\/_departments.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/components\/_departments.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/components\/_downloads.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/components\/_downloads.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/components\/_languages.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/components\/_languages.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/components\/_map.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/components\/_map.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/components\/_posts.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/components\/_posts.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/components\/_product.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/components\/_product.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/components\/_search.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/components\/_search.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/components\/_video.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/components\/_video.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/layouts\/_post.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/layouts\/_post.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/_post.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/lib\/mixins\/_post.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/blockquote.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/tpl\/lib\/mixins\/blockquote.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/codepen.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/tpl\/lib\/mixins\/codepen.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/date.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/tpl\/lib\/mixins\/date.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/external-links.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/tpl\/lib\/mixins\/external-links.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/headlines-permalinks.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/tpl\/lib\/mixins\/headlines-permalinks.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/image.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/tpl\/lib\/mixins\/image.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/input-search.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/lib\/mixins\/input-search.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/input.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/tpl\/lib\/mixins\/input.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/list.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/tpl\/lib\/mixins\/list.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/svg-icon.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/tpl\/lib\/mixins\/svg-icon.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/tables.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/tpl\/lib\/mixins\/tables.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/lib\/mixins\/youtube.jade": {
		"cOD": 1,
		"ft": 512,
		"oA": 0,
		"oAP": "\/src\/tpl\/lib\/mixins\/youtube.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/partials\/_footer.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/partials\/_footer.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/tpl\/partials\/_nav-main.pug": {
		"cOD": 1,
		"ft": 512,
		"oA": 1,
		"oAP": "\/src\/tpl\/partials\/_nav-main.html",
		"oF": 0,
		"oS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 511307650,
	"displayValue": "todh-pug",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-ceiling"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"enableLossy": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}